#Problem #0. Наибольшее из двух
#Попробуем написать программу, которая получает от пользователя два числа
#и определяет, какое из них больше. Для ввода данных пользователем
#используется функция input(). Т.к. в рамках этой задачи мы ожидаем
#от пользователя число, мы сразу преобразуем введенную им строку
#в тип int : int(input()). Теперь, если пользователь введет не число,
#мы получим ошибку.

#После того, как мы получили от пользователя два числа и записали
#их в переменные x и y, мы проверяем, какое из чисел больше
#и выводим результат сравнения.

#x, y = int(input()), int(input())
#if x > y:
    #print('x > y')
#if x < y:
    #print('x < y')
#if x == y:
    #print('равны')
    
#My decision    
#Problem #1. Считаем сумму элементов списка
#Пройтись в цикле по элементам списка и посчитать их сумму.
    
#ФОРМАТ ВВОДА
    
#Программа получает на вход числа через пробел
    
#ФОРМАТ ВЫВОДА
    
#Сумма элементов списка

#list = int(input()), int(input()), int(input())
#S = 0
#for i in list:
    #S = S + i
#print(S)

#Teacher's decision
#numbers = input().split()

#sum_of_numbers = 0  

#for number in numbers:
    #sum_of_numbers += int(number) 

#print(sum_of_numbers)  



#Problem #2. Наименьшее из положительных
#Выведите значение наименьшего из всех положительных элементов в списке.
#Известно, что в списке есть хотя бы один положительный элемент,
#а значения всех элементов списка по модулю не превосходят 1000.

#ФОРМАТ ВВОДА
#Вводится список чисел. Все числа списка находятся на одной строке.
#ФОРМАТ ВЫВОДА
#Выведите ответ на задачу.

#Пример 1
#Ввод
#5 -4 3 -2 1
#Вывод
#1

#Пример 2
#Ввод
#10 5 0 -5 -10
#Вывод
#5

#Пример 3
#Ввод
#-1 -2 -3 -4 100
#Вывод
#100

# Enter a list of numbers on one line
nums = input('Enter numbers: ').split()

# Set the maximum number
min_num = 1000

#for num in nums:
    #if int(num) > 0:
        #if int(num) < int(min_num):
            #min_num = num
#print(min_num)