
#Problem #2. Наименьшее из положительных
#Выведите значение наименьшего из всех положительных элементов в списке.
#Известно, что в списке есть хотя бы один положительный элемент,
#а значения всех элементов списка по модулю не превосходят 1000.

#ФОРМАТ ВВОДА
#Вводится список чисел. Все числа списка находятся на одной строке.
#ФОРМАТ ВЫВОДА
#Выведите ответ на задачу.

#Пример 1
#Ввод
#5 -4 3 -2 1
#Вывод
#1

#Пример 2
#Ввод
#10 5 0 -5 -10
#Вывод
#5

#Пример 3
#Ввод
#-1 -2 -3 -4 100
#Вывод
#100

# Enter a list of numbers on one line
nums = input('Enter numbers: ').split()

# Set the maximum number
min_num = 1000

for num in nums:
    if int(num) > 0:
        if int(num) < int(min_num):
            min_num = num
print(min_num)